{
  "name": "ferdowsi",
  "version": "0.1.0",
  "description": "Tree-shakeable, zero-dependency helpers for Persian (Farsi) text: hazm-compatible normalization, tokenization, verb conjugation and more.",
  "keywords": [
    "ferdowsi",
    "persian",
    "farsi",
    "iran",
    "normalization",
    "normalizer",
    "hazm",
    "nlp",
    "i18n",
    "utils"
  ],
  "homepage": "https://github.com/HeliosInnovation/ferdowsi#readme",
  "bugs": {
    "url": "https://github.com/HeliosInnovation/ferdowsi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeliosInnovation/ferdowsi.git"
  },
  "license": "MIT",
  "author": "Helios Innovation (https://github.com/HeliosInnovation)",
  "contributors": [
    "Ali Naseri"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./normalization": {
      "import": {
        "types": "./dist/modules/normalization/index.d.mts",
        "default": "./dist/modules/normalization/index.mjs"
      },
      "require": {
        "types": "./dist/modules/normalization/index.d.cts",
        "default": "./dist/modules/normalization/index.cjs"
      }
    },
    "./tokenization": {
      "import": {
        "types": "./dist/modules/tokenization/index.d.mts",
        "default": "./dist/modules/tokenization/index.mjs"
      },
      "require": {
        "types": "./dist/modules/tokenization/index.d.cts",
        "default": "./dist/modules/tokenization/index.cjs"
      }
    },
    "./conjugation": {
      "import": {
        "types": "./dist/modules/conjugation/index.d.mts",
        "default": "./dist/modules/conjugation/index.mjs"
      },
      "require": {
        "types": "./dist/modules/conjugation/index.d.cts",
        "default": "./dist/modules/conjugation/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b",
    "lint": "biome check . && prettier --check \"**/*.{md,yml,yaml}\"",
    "lint:fix": "biome check --write . && prettier --write \"**/*.{md,yml,yaml}\"",
    "check:package": "publint --strict && attw --pack . --profile node16",
    "size": "size-limit",
    "validate": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build && pnpm check:package && pnpm size",
    "changeset": "changeset",
    "release": "changeset publish",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.15",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@size-limit/preset-small-lib": "14.1.0",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "prettier": "3.9.9",
    "publint": "0.3.25",
    "size-limit": "14.1.0",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "unrun": "0.3.1",
    "vitest": "5.0.3"
  },
  "packageManager": "pnpm@11.5.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
